<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        *{
            background-color: rgb(15, 3, 52);
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .botom{
            display: flex;
        align-items: center;  /* Centraliza verticalmente */
        justify-content: center;  /* Centraliza horizontalmente (opcional) */
        height: 100vh;  /* Altura da viewport (pode ser qualquer altura) */
        }
        .boton{
            background-color:rgb(29, 6, 97) ;
            border: 3px solid white;
            border-radius: 20px;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="botom">
        <a href="index.html" target="_self">
            <div class="boton">
                <p>clique &#x1F496</p>
            </div>
        </a>
    </div>
</body>
</html>